{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug by tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--forceExit", "--config=${workspaceFolder}/jest.config.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "env": {"NODE_ENV": "debug"},
      "request": "launch",
      "name": "Debug server",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "debug",
      ],
      "console": "integratedTerminal",
    },
    {
      "type": "node",
      "env": {"NODE_ENV": "local"},
      "request": "launch",
      "name": "Start server for development",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start",
      ],
      "console": "integratedTerminal",
    },
  ]
}
